# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=leapy
POSTGRES_PORT=5432

# Directus
PORT=8055
KEY=supersecretkey
SECRET=supersecretsecret
PUBLIC_URL=http://localhost:8055
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

# Frontend Token (criar manualmente no Directus após primeira inicialização)
# FRONTEND_TOKEN=your_static_token_here
