### Exemplos de requisições REST (Directus)
# Ajuste a URL base e os tokens conforme seu ambiente

@baseUrl = http://localhost:8055
@token = {{DIRECTUS_STATIC_TOKEN}}

### Buscar talentos com paginação e ordenação por date_updated desc
GET {{baseUrl}}/items/talents?sort[]=-date_updated&limit=10&page=1
Authorization: Bearer {{token}}

### Filtro por department e orchestrator_state
GET {{baseUrl}}/items/talents?filter[department][_eq]=Engineering&filter[orchestrator_state][_eq]=ACTIVE&limit=10
Authorization: Bearer {{token}}

### Intervalo de datas (start_date/end_date)
GET {{baseUrl}}/items/talents?filter[start_date][_gte]=2024-01-01&filter[end_date][_lte]=2025-12-31
Authorization: Bearer {{token}}

### Filtro booleano pdi_plan_ready
GET {{baseUrl}}/items/talents?filter[pdi_plan_ready][_eq]=true
Authorization: Bearer {{token}}

### Filtro por leader_id e target_role_id
GET {{baseUrl}}/items/talents?filter[leader_id][_eq]=1&filter[target_role_id][_eq]=10
Authorization: Bearer {{token}}

### Busca por email (join via fields com relacional para directus_users)
# Exige que a coleção talents referencie users: fields=*,user_id.email
GET {{baseUrl}}/items/talents?search=test@example.com&fields=*,user_id.email&limit=10
Authorization: Bearer {{token}}
